# sgif_backend

./: .gitignore  Dockerfile  README.md  pom.xml  start
src/main/java/br/com/ifba/: Application.java  ApplicationContextLoad.java  Controller.java  SchedulerConfig.java  WebSecurityConfig.java
src/main/java/br/com/ifba/aluno/dao/: IDaoAluno.java
src/main/java/br/com/ifba/aluno/model/: Aluno.java
src/main/java/br/com/ifba/aluno/service/: IServiceAluno.java  ServiceAluno.java
src/main/java/br/com/ifba/avaliacao/dao/: IDaoAvaliacao.java
src/main/java/br/com/ifba/avaliacao/model/: Avaliacao.java
src/main/java/br/com/ifba/avaliacao/service/: IServiceAvaliacao.java  ServiceAvaliacao.java
src/main/java/br/com/ifba/checkbox/dao/: IDaoCheckBox.java
src/main/java/br/com/ifba/checkbox/model/: CheckBox.java
src/main/java/br/com/ifba/checkbox/service/: IServiceCheckBox.java  ServiceCheckBox.java
src/main/java/br/com/ifba/config/: SchedulerConfig.java  SwaggerConfig.java
src/main/java/br/com/ifba/config/security/: JWTApiAuthenticationFilter.java  JWTLoginFilter.java  RoleHierarchyConfig.java  WebSecurityConfig.java
src/main/java/br/com/ifba/controller/: AlunoController.java  AvaliacaoController.java
src/main/java/br/com/ifba/controller/v1/: AlunoController.java  AvaliacaoController.java  CursoController.java  DisciplinaController.java  EmpenhoController.java  EtapaCursoController.java  FormularioController.java  FornecedorController.java  FuncaoServidorController.java  FuncaoTecnicoAdministrativoController.java  FuncaoTerceirizadoController.java  ItemController.java  LoginController.java  MatrizCurricularController.java  MensagemController.java  ModalidadeController.java  NotificacaoController.java  PerfilUsuarioController.java  PermissaoController.java  PermissaoLinkController.java  PessoaController.java  ProfessorController.java  QuestaoController.java  RelatorioMensalController.java  RequisicaoController.java  ServidorController.java  SetorController.java  StatusAlunoController.java  TerceirizadoController.java  TipoDeItemController.java  TipoTurmaController.java  TurmaController.java  UsuarioController.java
src/main/java/br/com/ifba/curso/dao/: IDaoCurso.java
src/main/java/br/com/ifba/curso/model/: Curso.java
src/main/java/br/com/ifba/curso/service/: IServiceCurso.java  ServiceCurso.java
src/main/java/br/com/ifba/disciplina/dao/: IDaoDisciplina.java
src/main/java/br/com/ifba/disciplina/model/: Disciplina.java
src/main/java/br/com/ifba/disciplina/service/: IServiceDisciplina.java  ServiceDisciplina.java
src/main/java/br/com/ifba/empenho/dao/: IDaoEmpenho.java
src/main/java/br/com/ifba/empenho/model/: Empenho.java
src/main/java/br/com/ifba/empenho/service/: IServiceEmpenho.java  ServiceEmpenho.java
src/main/java/br/com/ifba/escolhaunica/dao/: IDaoEscolhaUnica.java
src/main/java/br/com/ifba/escolhaunica/model/: EscolhaUnica.java
src/main/java/br/com/ifba/escolhaunica/service/: IServiceEscolhaUnica.java  ServiceEscolhaUnica.java
src/main/java/br/com/ifba/etapaCurso/dao/: IDaoEtapaCurso.java
src/main/java/br/com/ifba/etapaCurso/model/: EtapaCurso.java
src/main/java/br/com/ifba/etapaCurso/service/: IServiceEtapaCurso.java  ServiceEtapaCurso.java
src/main/java/br/com/ifba/etapacurso/dao/: IDaoEtapaCurso.java
src/main/java/br/com/ifba/etapacurso/model/: EtapaCurso.java
src/main/java/br/com/ifba/etapacurso/service/: ServiceEtapaCurso.java
src/main/java/br/com/ifba/etapacursoo/dao/: IDaoEtapaCurso.java
src/main/java/br/com/ifba/etapacursoo/model/: EtapaCurso.java
src/main/java/br/com/ifba/etapacursoo/service/: IServiceEtapaCurso.java  ServiceEtapaCurso.java
src/main/java/br/com/ifba/formulario/dao/: IDaoFormulario.java
src/main/java/br/com/ifba/formulario/model/: Formulario.java
src/main/java/br/com/ifba/formulario/service/: IServiceFormulario.java  ServiceFormulario.java
src/main/java/br/com/ifba/fornecedor/dao/: IDaoFornecedor.java
src/main/java/br/com/ifba/fornecedor/model/: Fornecedor.java
src/main/java/br/com/ifba/fornecedor/service/: IServiceFornecedor.java  ServiceFornecedor.java
src/main/java/br/com/ifba/funcaoservidor/dao/: IDaoFuncaoServidor.java
src/main/java/br/com/ifba/funcaoservidor/model/: FuncaoServidor.java
src/main/java/br/com/ifba/funcaoservidor/service/: IServiceFuncaoServidor.java  ServiceFuncaoServidor.java
src/main/java/br/com/ifba/funcaotecnicoadministrativo/dao/: IDaoFuncaoTecnicoAdministrativo.java
src/main/java/br/com/ifba/funcaotecnicoadministrativo/model/: FuncaoTecnicoAdministrativo.java
src/main/java/br/com/ifba/funcaotecnicoadministrativo/service/: IServiceFuncaoTecnicoAdministrativo.java  ServiceFuncaoTecnicoAdministrativo.java
src/main/java/br/com/ifba/funcaoterceirizado/dao/: IDaoFuncaoTerceirizado.java
src/main/java/br/com/ifba/funcaoterceirizado/model/: FuncaoTerceirizado.java
src/main/java/br/com/ifba/funcaoterceirizado/service/: IServiceFuncaoTerceirizado.java  ServiceFuncaoTerceirizado.java
src/main/java/br/com/ifba/infrastructure/exception/: BusinessException.java  BusinessExceptionMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/ifba/infrastructure/model/: PersistenceEntity.java  Role.java
src/main/java/br/com/ifba/infrastructure/service/: AuthenticationService.java  JWTTokenAuthenticationService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/br/com/ifba/infrastructure/support/: EmailUtil.java  ObjectUtils.java  StringUtil.java
src/main/java/br/com/ifba/infrastructure/util/: ObjectMapperUtil.java
src/main/java/br/com/ifba/item/dao/: IDaoItem.java
src/main/java/br/com/ifba/item/model/: Item.java
src/main/java/br/com/ifba/item/service/: IServiceItem.java  ServiceItem.java
src/main/java/br/com/ifba/matrizCurricular/dao/: IDaoMatrizCurricular.java
src/main/java/br/com/ifba/matrizCurricular/model/: MatrizCurricular.java
src/main/java/br/com/ifba/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/br/com/ifba/: SalmosApplicationTests.java
(+680 files in other folders)
