server.port = 8081

# Aqui é feita a configuração com o banco de dados; 

spring.jpa.hibernate.ddl-auto=update

# Caso queira usar o banco local descomente essas linhas (e use seu usuario e senha) e comente a do banco online

 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost/projetosalmos
 spring.datasource.username=root
 spring.datasource.password=riquedani1
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
