###### CONFIGURAÇÕES DO SERVER ######
server.port = 8081
server.error.include-exception=false


###### CONFIGURAÇÕESS DO BANCO DE DADOS #####
spring.datasource.url=${BD_SGIF_URL}
spring.datasource.username=${BD_SGIF_USERNAME}
spring.datasource.password=${BD_SGIF_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
