###### CONFIGS GERAIS ######
server.port = 8081
spring.jpa.hibernate.ddl-auto=update

###### ALERTA: SE FOR USAR O ONLINE, COMENTAR O LOCAL OU VICE-VERSA ######

###### CONFIGS DO BANCO LOCAL #####
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost/projetosalmos
# spring.datasource.username=root
# spring.datasource.password=riquedani1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

###### CONFIGS DO BANCO ONLINE #####
spring.datasource.url=jdbc:sqlserver://sgif-bd.database.windows.net:1433;database=sgif-bd;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sgif-bd-admin
spring.datasource.password=ifba_adm_2023