###### CONFIGURAÇÕES DO SERVER ######
server.port = 8080
server.error.include-exception=false

###### CONFIGURAÇÕESS DO BANCO DE DADOS #####
spring.datasource.url=${BD_SGIF_URL}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=${BD_SGIF_USERNAME}
spring.datasource.password=${BD_SGIF_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
